POSTGRES_PASSWORD=postgres
PGSTRING=postgres://postgres:postgres@localhost:5432/postgres


PARTITIONS_PRODUCER_MAX_PARTITIONS=1
PARTITIONS_PRODUCER_BATCH_SERIAL=100
PARTITIONS_PRODUCER_BATCH_PARALLEL=1
PARTITIONS_PRODUCER_REPLICAS=1
PARTITIONS_CONSUMER1_REPLICAS=1
PARTITIONS_CONSUMER1_BATCH_PARALLEL=1
PARTITIONS_CONSUMER2_REPLICAS=1
PARTITIONS_CONSUMER2_BATCH_PARALLEL=1
